<!-- Internet Time clock by harmony7@pex2.jp -->

<% atTimeStyles = () => %><style>
    #attime-clock {
        font-family: 'Varela Round', Verdana, Helvetica;
        font-size: 9pt;
        font-weight: bold;
        color: #fff;
        text-align: center;
        cursor: default;
        padding: 3px;
        background-color: #226;
        text-shadow: 1px 1px #777;
        border-radius: 4px;

    }
    #attime-clock #bar {
        height: 8px;  /* Can be anything */
        position: relative;
        background: #ccc;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        padding: 2px;
        -webkit-box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
        -moz-box-shadow   : inset 0 -1px 1px rgba(255,255,255,0.3);
        box-shadow        : inset 0 -1px 1px rgba(255,255,255,0.3);
        text-align: left;
    }
    #attime-clock #inbar {
        width: 100%;
        height: 100%;
        background-color: #0a0;
    }
    #attime-clock .dateTimeText {
        font-size: 9pt;
    }
    #attime-clock .internetTime {
        font-size: 12pt;
    }
</style><% end %>

<% docpad.getBlock('styles').add(atTimeStyles()) %>

<div id="attime-clock">

    <div class="title">
        Internet Time
    </div>
    <div class="clocktext" id="clock">
        <div class="dateTimeText"><span class="date"></span> <span class="time"></span></div>
        <div class="internetTime"></div>
    </div>
    <div id="bar">
        <div id="inbar"></div>
    </div>

</div>

<% atTimeScript = () => %><script>
    $(function() {
        window.setInterval(function() {
            var atTime = getAtTime();
            var clock = $("#clock");
            clock.find(".date").html(atTime.dateString);
            clock.find(".time").html(atTime.timeString);
            clock.find(".internetTime").html(atTime.internetTime);
            $("#inbar").css("width", atTime.percent);
        }, 200);
    });
</script><% end %>

<% docpad.getBlock('scripts').add(['/scripts/attime.js', '/scripts/attime-clock.js', atTimeScript()]) %>