---
layout: default
---
<div class="container">
    <div class="row">
        <div class="col-sm-12 col-md-9">
            <%- @partial('post', {title: @document.title, url: @document.url, tags: @document.tags, date: @document.date, content: @content, individualPost: true }) %>
            <%- @partial('disqus') if @document.comments and @disqusShortName %>
            <%- @partial('me', false) %>
        </div>
        <div class="col-sm-12 col-md-3">
            <%- @partial('attime-clock', false) %>
        </div>
    </div>
</div>

